# LocalCoffee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localcoffee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localcoffee/: AboutUs.java  ContactAndFindUs.java  CurrentOrder.java  FacebookIntegration.java  LoginScreen.java  MainActivity.java  Menu.java  Order.java  PastOrders.java  PastOrdersAdapter.java  Settings.java  ThankYou.java
app/src/main/java/com/example/localcoffee/SQLiteDatabase/: MenuAdapter.java  MenuDBHelper.java  MenuLayout.java  MenuTable.java  OrderAdapter.java  OrderLayout.java  OrderTable.java  OrdersDBHelper.java
app/src/main/res/drawable/: ic_arrow_back_black_55dp.xml  ic_menu_white_55dp.xml  ic_subtract_black_40dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_and_find_us.xml  activity_current_order.xml  activity_facebook_integration.xml  activity_login_screen.xml  activity_main.xml  activity_menu.xml  activity_past_orders.xml  activity_settings.xml  activity_thank_you.xml  drawer_header.xml  drawer_toolbar.xml  menu_item.xml  order_item.xml  past_order_interior_item.xml  past_order_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  thank_you.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/localcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
